# App
VITE_APP_NAME="Rocket Cycles (Local)"
VITE_APP_VERSION=$npm_package_version
VITE_APP_REPOSITORY_NAME=$npm_package_name
VITE_APP_REPOSITORY_URL=$npm_package_repository_url

# Git
VITE_APP_COMMIT_REF=$COMMIT_REF
